import { Component, OnInit } from '@angular/core';

const list = [
  'Скорость –доставка от 2 до 24 часов.',
  'Доставка в труднодоступные населенные пункты в рамках региона, области, края.',
  'Транспортировка различных категорий груза, за исключением опасных и запрещенных к перевозке.',
  'Это осуществляется за счет регулярного движения междугородних автобусов и наличию большого количества рейсов по многим направлениям.',
  'Это осуществляется за счет регулярного движения междугородних автобусов и наличию большого количества рейсов по многим направлениям.'
];

@Component({
  selector: 'app-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss']
})
export class AboutComponent implements OnInit {
  public list = list;

  constructor() { }

  ngOnInit(): void {
  }

}
