import { Component, OnInit } from '@angular/core';

const items = [
  [
    'Стать частью уникальной компании, не имеющей аналогов в России.',
    'Выполнять задачи, которые помогают развитию Приморского края и республики Татарстан, ведь наши клиенты - крупные компании регионов.',
    'Радовать посылками счастливых получателей!',
    'Работать под началом опытных и позитивных людей.',
    'Влиять на процессы развития всей компании.',
    'Стабильную зарплату.',
    'Перспективы карьерного роста.'
  ],
  [
    'Приемка и отправка посылок и документов.',
    'Ведение баз данных в специальных, современных программах.',
    'Оформление необходимых документов для отправок.'
  ],
  [
    'Быстро понимаешь смысл задач компании и ты хочешь научишься их решать.',
    'Тебя вдохновлят общением с людьми и решение их задач.',
    'У тебя четкая, внятная речь и дружелюбный настрой.'
  ]
];

@Component({
  selector: 'app-work-in-team',
  templateUrl: './work-in-team.component.html',
  styleUrls: ['./work-in-team.component.scss']
})
export class WorkInTeamComponent implements OnInit {
  public items = items;

  constructor() { }

  ngOnInit(): void {
  }

}
